V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v box -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 4 -S UP -r 1005000000 -D 0.01 -c black
l -t * -s 1 -d 4 -S UP -r 200000000 -D 0.01 -c black
l -t * -s 2 -d 4 -S UP -r 50000000 -D 0.01 -c black
l -t * -s 3 -d 4 -S UP -r 100000000 -D 0.01 -c black
l -t * -s 5 -d 4 -S UP -r 20000000 -D 0.01 -c black
+ -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.110039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.110039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.110039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.110039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.120040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.1224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 1 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.1324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.14243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.210039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.210039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.210039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.210039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.220040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.2224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 5 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.2324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.24243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.310039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.310039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.310039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.310039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.320040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.3224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 9 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.3324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.34243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.410039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.410039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.410039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.410039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.420040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.4224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 13 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.4324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.44243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 15 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.510039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.510039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.510039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.510039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.520040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.5224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 17 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.5324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.54243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 19 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.610039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.610039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.610039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.610039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.620040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.6224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 21 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.6324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.64243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 23 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.710039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.710039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.710039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.710039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.720040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.7224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 25 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.7324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.74243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.810039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 28 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.810039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.810039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.810039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.820040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 30 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.8224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 29 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.8324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.84243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.910039800995025 -s 0 -d 4 -p ping -e 5000 -c 0 -i 32 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.910039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.910039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.910039800995025 -s 4 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 0.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 0.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 0.920040310447761 -s 4 -d 0 -p ping -e 64 -c 0 -i 34 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.9224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 33 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 0.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.9324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 0.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 0.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 0.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 0.94243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 35 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.01003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.02004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.0224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 37 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.0324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.04243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 39 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.11003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 40 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.1104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.12004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 42 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.1224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 41 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.1324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.14243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.21003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 44 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.21003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.21003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.21003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.2104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.22004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 46 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.2224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 45 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.2324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.24243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 47 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.31003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.32004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.3224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 49 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.3324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.34243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 51 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.41003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 52 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.4104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.42004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.4224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 53 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.4324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.44243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 55 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.51003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 56 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.5104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.52004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 58 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.5224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 57 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.5324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.54243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 59 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.61003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 60 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.6104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.62004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 62 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.6224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 61 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.6324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.64243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 63 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.71003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 64 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.71003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.71003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.71003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.72004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 66 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.7224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 65 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.7324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.74243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 67 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.81003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 68 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.82004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 70 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.8224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 69 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.8324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.84243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 71 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.91003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 72 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.9104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 1.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 1.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 1.92004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 74 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.9224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 73 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 1.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.9324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 1.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 1.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 1.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 1.94243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 75 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.01003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 76 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.01003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.0104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.0104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.02004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 78 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.0224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 77 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.0224 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.0324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.0324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.04243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 79 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.1 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.1 -s 3 -d 4 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.11003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 80 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.11003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.1104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.1104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.12004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 82 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.1224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 81 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.1224 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.1324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.1324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.14243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 83 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.2 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.2 -s 3 -d 4 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.21003980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 84 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.21003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.21003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.21003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.2104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.2104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.22004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 86 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.2224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 85 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.2224 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.2324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.2324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.24243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 87 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.3 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.3 -s 3 -d 4 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.31003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 88 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.31003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.3104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.3104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.32004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 90 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.3224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 89 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.3224 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.3324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.3324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.34243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 91 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.4 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.4 -s 3 -d 4 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.41003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 92 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 94 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 94 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.41003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 94 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.4104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.4104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.42004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 94 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.4224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 93 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.4224 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.4324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.4324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.44243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 95 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.5 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.5 -s 3 -d 4 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.51003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 96 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 98 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 98 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.51003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 98 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.5104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.5104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.52004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 98 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.5224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 97 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.5224 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.5324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.5324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.54243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 99 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.6 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.6 -s 3 -d 4 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.61003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 100 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.61003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.6104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.6104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.62004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 102 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.6224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 101 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.6224 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.6324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.6324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.64243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 103 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.7 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.7 -s 3 -d 4 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.71003980099503 -s 0 -d 4 -p ping -e 5000 -c 0 -i 104 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.71003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.71003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.71003980099503 -s 4 -d 0 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.7104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.7104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.72004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 106 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.7224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 105 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.7224 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.7324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.7324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.74243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 107 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.8 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.8 -s 3 -d 4 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.81003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 108 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 110 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 110 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.81003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 110 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.8104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.8104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.82004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 110 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.8224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 109 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.8224 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.8324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.8324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.84243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 111 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.9 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.9 -s 3 -d 4 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.91003980099502 -s 0 -d 4 -p ping -e 5000 -c 0 -i 112 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 114 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 114 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.91003980099502 -s 4 -d 0 -p ping -e 64 -c 0 -i 114 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.9104 -s 3 -d 4 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
- -t 2.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
h -t 2.9104 -s 4 -d 5 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
r -t 2.92004031044776 -s 4 -d 0 -p ping -e 64 -c 0 -i 114 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.9224 -s 4 -d 5 -p ping -e 5000 -c 0 -i 113 -a 0 -x {3.0 5.0 -1 ------- null}
+ -t 2.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.9224 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.9324256 -s 5 -d 4 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
+ -t 2.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
- -t 2.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
h -t 2.9324256 -s 4 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
r -t 2.94243072 -s 4 -d 3 -p ping -e 64 -c 0 -i 115 -a 0 -x {5.0 3.0 -1 ------- null}
